SkillChat.Client/App.xaml

<Application
    x:Class="SkillChat.Client.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:svg="clr-namespace:Svg.Skia.Avalonia;assembly=Svg.Skia.Avalonia"
    xmlns:local="clr-namespace:SkillChat.Client">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    <!--<Application.Resources>
        <ResourceInclude Source="/Styles/MessageStatuseMark.xaml" />
    </Application.Resources>-->
    <Application.Resources>
        <ResourceDictionary>
            <svg:SvgImage x:Key="ReadMessageMark" Source="/Assets/Images/MessageStatus/Message_Read_Mark.svg" />
            <svg:SvgImage x:Key="ReceivedMessageMark" Source="/Assets/Images/MessageStatus/Message_Received_Mark.svg" />
            <svg:SvgImage x:Key="SendedMessageMark" Source="/Assets/Images/MessageStatus/Message_Sended_Mark.svg" />
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />
        <StyleInclude Source="/Assets/SkillChat.xaml" />
		<StyleInclude Source="/Styles/ProfileStyle.xaml" />
		<StyleInclude Source="/Styles/SettingsStyle.xaml" />
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="Open Sans" />
        </Style>
	</Application.Styles>
</Application>
