SkillChat.Client/Assets/SkillChat.xaml

<Style
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style.Resources>

        <Color x:Key="Violet_01">#D1C0FF</Color>
        <Color x:Key="Violet_02">#9976FB</Color>
        <Color x:Key="Violet_03">#6B3FE7</Color>
        <Color x:Key="Orange_03">#FF9337</Color>

        <Color x:Key="ThemeAccentColor">#9976FB</Color>
        <Color x:Key="ThemeAccentColor2">#999F81F3</Color>
        <Color x:Key="ThemeAccentColor3">#669F81F3</Color>
        <Color x:Key="ThemeAccentColor4">#339F81F3</Color>

        <Color x:Key="ThemeBackgroundColor">#FFFFFFFF</Color>
        <Color x:Key="ThemeBorderLowColor">#9976FB</Color>
        <Color x:Key="ThemeBorderMidColor">#6B3FE7</Color>
        <Color x:Key="ThemeBorderHighColor">#6B3FE7</Color>
        <Color x:Key="ThemeControlLowColor">#FFFFFFFF</Color>
        <Color x:Key="ThemeControlMidColor">#9976FB</Color>
        <Color x:Key="ThemeControlHighColor">#6B3FE7</Color>
        <Color x:Key="ThemeControlHighlightLowColor">#FFF0F0F0</Color>
        <Color x:Key="ThemeControlHighlightMidColor">#FFD0D0D0</Color>
        <Color x:Key="ThemeControlHighlightHighColor">#6B3FE7</Color>
        <Color x:Key="ThemeForegroundColor">#FF000000</Color>
        <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>

        <Color x:Key="HighlightColor">#D1C0FF</Color>
        <Color x:Key="ErrorColor">#FF9337</Color>
        <Color x:Key="ErrorLowColor">#10FF0000</Color>

        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}" />
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}" />
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}" />
        <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}" />
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}" />
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}" />
        <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}" />
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}" />
        <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}" />
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}" />
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}" />

        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" />
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}" />
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}" />
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}" />
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}" />
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}" />
        <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}" />

        <Thickness x:Key="ThemeBorderThickness">2</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">14</sys:Double>
        <sys:Double x:Key="FontSizeLarge">18</sys:Double>

        <sys:Double x:Key="ScrollBarThickness">10</sys:Double>
    </Style.Resources>
</Style>
