SkillChat.Client/Styles/MessageCleaningStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:svg="clr-namespace:Svg.Skia.Avalonia;assembly=Svg.Skia.Avalonia">

    <!-- Окно -->
    <Style Selector="Border.BorderStyle">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="{DynamicResource White}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Orange_03}"/>
    </Style>

    <!-- Кнопки отмена/удалить -->
    <Style Selector="Button.MessageCleaningButton">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Orange_03}"/>
        <Setter Property="Background" Value="{DynamicResource White}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

	<Style Selector="Button.MessageCleaningButton TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Orange_03}"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!-- Кнопки отмена/удалить при наведении -->
    <Style Selector="Button.MessageCleaningButton:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource Violet_02}"/>
        <Setter Property="Background" Value="{DynamicResource Violet_02}"/>
    </Style>

    <Style Selector="Button.MessageCleaningButton:pointerover TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource White}"/>
    </Style>

    <!-- Кнопка закрытия окна -->
    <Style Selector="Button.MessageCleaningClose">
       <Setter Property="Width" Value="20"/>
       <Setter Property="Height" Value="20"/>
       <Setter Property="BorderThickness" Value="0"/>
       <Setter Property="Background" Value="Transparent"/>
       <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!-- TextBlock с описанием действия  -->
    <Style Selector="TextBlock.MessageCleaningEventName">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundColor}"/>
    </Style>
</Styles>
