SkillChat.Client/Views/Settings/More.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="62"
             x:Class="SkillChat.Client.Views.Settings.More"
             Background="Transparent">
    <Border CornerRadius="2" Name="bord" IsVisible="{Binding IsContextMenu}" Background="White" BorderBrush="#FF9337"
            BorderThickness="1">
        <WrapPanel>

            <Button
                Width="200"
                Height="30"
                BorderBrush="Transparent"
                HorizontalContentAlignment="Left"
                Background="#0000"
                Cursor="Hand"
                Command="{Binding SelectMessageCommand}"
                Classes="SelectedMore">
                <Button.Content>
                    <TextBlock Text="Выбрать сообщения" FontWeight="400" FontSize="13" Padding="15 0" />
                </Button.Content>
            </Button>

            <Button
                Width="200"
                Height="30"
                BorderBrush="Transparent"
                Background="#0000"
                Cursor="Hand"
                Command="{Binding OpenSettingsCommand}"
                HorizontalContentAlignment="Left"
                Classes="SelectedMore">
                <Button.Content>
                    <TextBlock Text="Настройки" FontWeight="400" FontSize="13" Padding="15 0" />
                </Button.Content>
            </Button>
        </WrapPanel>
    </Border>
</UserControl>
