SkillChat.Client/Views/Settings/Settings.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:viewModel="clr-namespace:SkillChat.Client.ViewModel;assembly=SkillChat.Client.ViewModel"
             xmlns:core="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:Class="SkillChat.Client.Views.Settings.Settings"
             Name="Settings">

    <interactivity:Interaction.Behaviors>
        <!--  Settings  -->
        <core:EventTriggerBehavior EventName="PointerPressed"  SourceObject="{Binding #Settings}">
            <core:InvokeCommandAction Command="{Binding MorePointerPressedCommand}" CommandParameter="{Binding #Settings}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#E0E0E0" Grid.Row="0" />

        <Grid Background="#E0E0E0" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="#F2F2F2" Grid.Column="0">
				<StackPanel>
					<Button Height="35"
						Content="Сообщения и чаты"
						HorizontalContentAlignment="Left"
						Background="#0000"
                        Cursor="Hand"
						FontSize="15"
						Classes="SettingItems"
                        FontWeight="600"
                        Foreground="Black"
						BorderBrush="Transparent"
						BorderThickness="0"
						Command="{Binding GetSettingsCommand}"
						Padding="20 0 0 0"/>

					<Button Height="35"
							Content="Аудит входа"
							HorizontalContentAlignment="Left"
							Background="#0000"
							Cursor="Hand"
							FontSize="15"
							Classes="SettingItems"
							FontWeight="600"
							Foreground="Black"
							BorderBrush="Transparent"
							BorderThickness="0"
							Padding="20 0 0 0"
							Command="{Binding GetHistoryLoginAuditCommand}"/>
				</StackPanel>




			</Grid>

            <Grid Background="#FFFFFF" Grid.Column="3" IsVisible="{Binding SettingsMenuActiveMain}" ZIndex="10">
                <WrapPanel>
                    <TextBlock
                        Margin="20 10 0 0"
                        Background="#0000"
                        Cursor="Hand"
                        FontSize="15"
                        FontWeight="600"
                        Foreground="Black"
                        Text="Отправлять сообщения клавишей" />
                    <RadioButton Margin="25 6 0 0" Cursor="Hand" Command="{Binding SaveSettingsCommand}" Content="Enter"
                                 GroupName="TypeMessages" IsChecked="{Binding TypeEnter}" FontWeight="600"
                                 FontSize="16" />
                    <RadioButton Margin="25 6 0 0" Cursor="Hand" Command="{Binding SaveSettingsCommand}"
                                 Content="Ctrl+Enter"
                                 GroupName="TypeMessages" IsChecked="{Binding !TypeEnter}" FontWeight="600"
                                 FontSize="16" />
                </WrapPanel>
            </Grid>

            <Grid Background="#FFFFFF" Grid.Column="3" IsVisible="{Binding AuditMenuActiveMain}" ZIndex="10">
                <ItemsControl
                    Margin="15,0"
                    BorderThickness="0"
                    Items="{Binding LoginAuditCollection}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="{x:Type viewModel:LoginAuditViewModel}">
                            <Grid ColumnDefinitions="*,Auto">
                                <Grid Grid.Column="0">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0 10 0 0"
                                            Background="#0000"
                                            FontSize="14"
                                            FontWeight="600"
                                            Foreground="Black"
                                            Text="{Binding NameVersionClient}" />
                                        <TextBlock
                                            Margin="0 3 0 0"
                                            Background="#0000"
                                            FontSize="14"
                                            FontWeight="600"
                                            Foreground="Black"
                                            Text="{Binding OperatingSystem}" />
                                        <TextBlock
                                            Margin="0 3 0 0"
                                            FontSize="14"
                                            FontWeight="600"
                                            Foreground="#828282"
                                            Text="{Binding IpAddress}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
									<TextBlock
										Margin="0 10 50 0"
										Foreground="#6B3FE7"
										FontWeight="400"
                                        FontSize="13"
										Text="{Binding IsActive}"/>
                                    <TextBlock
                                        Margin="0 10 0 0"
                                        HorizontalAlignment="Right"
                                        TextAlignment="Right"
                                        FontWeight="400"
                                        FontSize="13"
                                        Text="{Binding DateOfEntry}"
                                        Foreground="#828282" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
