SkillChat.Client/Views/Profile/Header.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="50" d:DesignHeight="50"
             xmlns:svg="clr-namespace:Svg.Skia.Avalonia;assembly=Svg.Skia.Avalonia"
             xmlns:viewModel="clr-namespace:SkillChat.Client.ViewModel;assembly=SkillChat.Client.ViewModel"
             xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:core="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:profile="clr-namespace:SkillChat.Client.Views.Profile"
             x:Class="SkillChat.Client.Views.Profile.Header">


    <!--Profile - Шапка профиля-->
    <Grid>
        <Button
                IsVisible="{Binding !IsOpenProfile}"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Name="button_PopupMenuProfile"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                ToolTip.Tip="Свой профиль"
                Classes="profile"
                ToolTip.Placement="Bottom"
                ToolTip.HorizontalOffset="-75"
                ToolTip.VerticalOffset="1"
                Command="{Binding OpenProfilePanelCommand}">
                <Image Name="profile_icon" Width="13.33" Height="18.65" />
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerReleased"
                                             SourceObject="{Binding #button_PopupMenuProfile}">
                        <core:InvokeCommandAction Command="{Binding ContextMenuProfile}"
                                                CommandParameter="{Binding #button_PopupMenuProfile}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button
                IsVisible="{Binding IsOpened}"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Name="buttonAction_PopupMenuProfile"
                ToolTip.Tip="Скрыть свой профиль"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Classes="profile_dd"
                ToolTip.Placement="Bottom"
                ToolTip.HorizontalOffset="-123"
                ToolTip.VerticalOffset="1"
                Command="{Binding OpenProfilePanelCommand}">
                <Image Name="profile_orange_icon" Width="13.33" Height="18.65" />
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerReleased"
                                             SourceObject="{Binding #buttonAction_PopupMenuProfile}">
                        <core:InvokeCommandAction Command="{Binding ContextMenuProfile}"
                                                CommandParameter="{Binding #buttonAction_PopupMenuProfile}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>

</UserControl>
