SkillChat.Client/Views/Profile/Settings.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:svg="clr-namespace:Svg.Skia.Avalonia;assembly=Svg.Skia.Avalonia"
             xmlns:viewModel="clr-namespace:SkillChat.Client.ViewModel;assembly=SkillChat.Client.ViewModel"
             x:Class="SkillChat.Client.Views.Profile.Settings">

    <!--Profile - panel -->
    <Grid IsVisible="{Binding IsOpened}" Width="390" Background="#ffffff" HorizontalAlignment="Right">
        <Grid Width="2" Background="#E0E0E0" HorizontalAlignment="Left" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid Grid.Row="0">
                    <TextBlock Margin="0 43 0 0" FontStyle="Normal" IsVisible="{Binding !IsEditNameProfile}"
                               Width="290"
                               TextAlignment="Center"
                               Foreground="#000000" FontWeight="600" FontSize="16" Text="{Binding Profile.DisplayName}" />

                    <TextBlock Margin="50 5 0 0" FontStyle="Italic"
                               Foreground="#828282"
                               FontWeight="400" FontSize="14" Text="Имя" />

                    <TextBox Width="290" IsVisible="{Binding IsEditNameProfile}" Height="50"
                             Text="{Binding Profile.DisplayName}"
                             Foreground="#828282" FontWeight="600" FontSize="16" VerticalContentAlignment="Center"
                             MaxLength="32" BorderBrush="#BDBDBD" Margin="0 29 0 0"
                             VerticalAlignment="Top" />
                    <Grid IsVisible="{Binding IsMyProfile}">
                        <Button
                            IsVisible="{Binding !IsEditNameProfile}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Margin="0 35.67 20 0"
                            Cursor="Hand"
                            Classes="profile_edit"
                            BorderThickness="0"
                            Command="{Binding SetEditNameProfileCommand}">
                            <Image
                                Name="buttonImagePencil"
                                Width="19.33"
                                Height="18.67" />
                        </Button>
                        <Button
                            IsVisible="{Binding IsEditNameProfile}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Margin="0 48 21.33 0"
                            Cursor="Hand"
                            Classes="profile_save"
                            BorderThickness="0"
                            Command="{Binding ApplyProfileNameCommand}">
                            <Image
                                Name="buttonImageSave"
                                Width="17.33"
                                Height="11.33" />
                        </Button>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Margin="50 20 0 0" FontStyle="Italic"
                               Foreground="#828282"
                               FontWeight="400" FontSize="14" Text="О себе" />

                    <TextBlock Margin="0 44 0 0" FontStyle="Normal" IsVisible="{Binding !IsEditAboutMeProfile}"
                               Width="290"
                               TextAlignment="Center"
                               MinHeight="50"
                               MaxHeight="250"
                               TextWrapping="Wrap"
                               Foreground="#000000" FontWeight="600" FontSize="16" Text="{Binding Profile.AboutMe}" />


                    <TextBox Width="290" IsVisible="{Binding IsEditAboutMeProfile}"
                             Text="{Binding Profile.AboutMe}"
                             AcceptsReturn="True"
                             Foreground="#828282" FontWeight="600" FontSize="16"
                             TextWrapping="Wrap"
                             MinHeight="50"
                             MaxHeight="250"
                             BorderBrush="#BDBDBD" Margin="0 44 0 0"
                             VerticalAlignment="Top" />
                    <Grid IsVisible="{Binding IsMyProfile}">
                        <Button
                            IsVisible="{Binding !IsEditAboutMeProfile}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Margin="0 60 20 0"
                            Cursor="Hand"
                            Classes="profile_edit"
                            BorderThickness="0"
                            Command="{Binding SetEditAboutMeProfileCommand}">
                            <Image
                                Name="buttonImagePencil2"
                                Width="19.33"
                                Height="18.67" />
                        </Button>
                        <Button
                            IsVisible="{Binding IsEditAboutMeProfile}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Margin="0 60 21.33 0"
                            Cursor="Hand"
                            Classes="profile_save"
                            BorderThickness="0"
                            Command="{Binding ApplyProfileAboutMeCommand}">
                            <Image
                                Name="buttonImageSave2"
                                Width="17.33"
                                Height="11.33" />
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Margin="0 20 0 0" Padding="0 0 1 0" HorizontalAlignment="Center" FontStyle="Italic"
                               Foreground="#BDBDBD"
                               FontWeight="400" FontSize="16" Text="{Binding Profile.Login}" />
                    <Button
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding IsMyProfile}"
                        Margin="120 50 121 0"
                        FontWeight="400"
                        Height="30"
                        Width="149"
                        Cursor="Hand"
                        Background="Transparent"
                        Classes="profile_exit"
                        BorderThickness="0"
                        Command="{Binding SignOutCommand}"
                        Content="Выйти из профиля"
                        FontSize="16" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>