SkillChat.Client/Views/LoginPage.xaml

<UserControl
    x:Class="SkillChat.Client.Views.LoginPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Svg.Skia.Avalonia;assembly=Svg.Skia.Avalonia"
    xmlns:viewModel="clr-namespace:SkillChat.Client.ViewModel;assembly=SkillChat.Client.ViewModel"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Background="White"  
    mc:Ignorable="d">
  <UserControl.Styles>
    <Style Selector="ToggleButton.passwordBoxRevealButtonSkillChat">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Border x:Name="PART_ButtonLayoutBorder"
                    Background="Transparent"
                    Width="18">
              <Panel>
                <Path x:Name="PART_GlyphElement_Reveal"
                      Fill="{Binding #PasswordBr.BorderBrush}"
                      Data="{DynamicResource PasswordBoxRevealButtonData}"
                      Height="10"
                      Width="18"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
                <Path x:Name="PART_GlyphElement_Hide"
                      Fill="{Binding #PasswordBr.BorderBrush}"
                      Data="{DynamicResource PasswordBoxHideButtonData}"
                      Height="12"
                      Width="18"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
              </Panel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="ToggleButton.passwordBoxRevealButtonSkillChat:not(ToggleButton:checked) /template/ Path#PART_GlyphElement_Hide">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ToggleButton.passwordBoxRevealButtonSkillChat:checked /template/ Path#PART_GlyphElement_Reveal">
      <Setter Property="IsVisible" Value="False" />
    </Style>
  </UserControl.Styles>

  <Grid>
    <Grid.Background>
      <ImageBrush
          Source="/Assets/background.png"
          Stretch="None"
          SourceRect="0,0,152,152"
          DestinationRect="0,0,152,152"
          TileMode="Tile" />
    </Grid.Background>
    <Grid ShowGridLines="False"
          MaxWidth="380"
          MaxHeight="600"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          RowDefinitions="150,320,130">
      <Image
          MaxWidth="180"
            MaxHeight="130"
            Margin="86,6,86,0"
            Stretch="Uniform">
        <Image.Source>
          <svg:SvgImage Source="/Assets/SkillChat_big.svg" />
        </Image.Source>
      </Image>
      <StackPanel
          Grid.Row="1"
          MaxWidth="380"
          HorizontalAlignment="Center"
          Margin="0 70 0 0">
        <StackPanel
            Margin="0 30 0 20">
          <TextBlock Classes="UpperWatermark" 
                     Classes.Error="{Binding User.ErrorMessageLoginPage.IsError}"
                     x:Name="LoginTB"
                     Text="Логин"  />
          <Border Background="White"
                  Name="LoginBr"
                  Classes="BorderEnterPages Base"
                  Classes.Error="{Binding User.ErrorMessageLoginPage.IsError}">
            <StackPanel  Orientation="Horizontal">
                    <Panel Margin="16,16,5 ,16"
                           Width="20">
                    </Panel>
                    <TextBox x:Name="LoginTbx"
                             Classes="TextBoxEnterPages Base"
                             Classes.Error="{Binding User.ErrorMessageLoginPage.IsError}"
                             Text="{Binding User.Login}">
                             <i:Interaction.Behaviors>
                              <ia:EventTriggerBehavior EventName="KeyDown" SourceObject="{Binding #PasswordTB}">
                               <ia:InvokeCommandAction Command="{Binding ResetErrorCommand}" CommandParameter="{x:Null}" />
                              </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                     </TextBox>
                     <Panel Margin="5,15,16,15">
                      <Image Classes="ImageTbx"/>
                         </Panel>
              </StackPanel>
          </Border>
        </StackPanel>
        <StackPanel Margin="0,7,0,0">
          <TextBlock Classes="UpperWatermark"
                     Classes.Error="{Binding User.ErrorMessageLoginPage.IsError}"
                     x:Name="PasswordTBL"
                     Text="Пароль" />
          <Border Background="White"
                  x:Name="PasswordBr"
                  Classes="BorderEnterPages Base"
                  Classes.Error="{Binding User.ErrorMessageLoginPage.IsError}">
            <StackPanel  Orientation="Horizontal">
              <Panel Margin="16,16,5 ,16"
                     Width="18">
                <ToggleButton
                     IsVisible="{Binding User.IsPassword}"
                     Classes="passwordBoxRevealButtonSkillChat"
                     Background="Transparent" 
                     Cursor="Hand"
                     IsChecked="{Binding #PasswordTB.RevealPassword, Mode=TwoWay}"/>
              </Panel>
              <TextBox
              x:Name="PasswordTB"
              Classes="TextBoxEnterPages Base" 
              Classes.Error="{Binding User.ErrorMessageLoginPage.IsError}"
              Text="{Binding User.Password}"
              PasswordChar="*">
                <TextBox.KeyBindings>
                  <KeyBinding Command="{Binding ConnectCommand}" Gesture="Enter" />
                </TextBox.KeyBindings>
                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="KeyDown" SourceObject="{Binding #PasswordTB}">
                    <ia:InvokeCommandAction Command="{Binding ResetErrorCommand}" CommandParameter="{x:Null}" />
                  </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
              </TextBox>
              <Panel Margin="5,15,16,15">
                <Image
                  Classes="ImageTbx"/>
              </Panel>
            </StackPanel>
          </Border>
          <TextBlock
              HorizontalAlignment="Center"
              Name="ErrorTbx"
              Height="30"
              Background="#0000"
              Classes="ClearContainer"
              FontStyle="Italic"
              FontSize="13"
              FontWeight="400"
              Foreground="#FF9337"
              Text="{Binding User.ErrorMessageLoginPage.ErrorMsg}">
          </TextBlock>
        </StackPanel>
      </StackPanel>
        <StackPanel Grid.Row="2">
            <Button
                Classes="ButtonEnterPages"
                x:Name="connectButton"
                MinWidth="300"
                Margin="0,10,0,20"
                Padding="0 10 0 10"
                BorderThickness="3"
                Command="{Binding ConnectCommand}"
                Content="Войти"
                IsEnabled="{Binding User.IsPassword}"/>
            <TextBlock
                x:Name="registerLinkTB"
                Margin="0,0,0,32"
                HorizontalAlignment="Center"
                Background="#0000"
                Classes="ClearContainer"
                Cursor="Hand"
                FontSize="16"
                FontWeight="600"
                Foreground="#FFA85E"
                Text="Зарегистрироваться">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #registerLinkTB}">
                        <ia:InvokeCommandAction Command="{Binding GoToRegisterCommand}" CommandParameter="{x:Null}" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBlock>
        </StackPanel>
    </Grid>
  </Grid>
</UserControl>
