SkillChat.Client/Views/LoginPage.xaml

<UserControl
    x:Class="SkillChat.Client.Views.LoginPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Svg.Skia.Avalonia;assembly=Svg.Skia.Avalonia"
    xmlns:viewModel="clr-namespace:SkillChat.Client.ViewModel;assembly=SkillChat.Client.ViewModel"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Background="White"
    mc:Ignorable="d">
  <UserControl.Styles>
    <Style Selector="ToggleButton.passwordBoxRevealButtonSkillChat">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Border x:Name="PART_ButtonLayoutBorder"
                    Background="Transparent"
                    Width="18">
              <Panel>
                <Path x:Name="PART_GlyphElement_Reveal"
                      Fill="{Binding User.CurrentColor}"
                      Data="{DynamicResource PasswordBoxRevealButtonData}"
                      Height="10"
                      Width="18"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
                <Path x:Name="PART_GlyphElement_Hide"
                      Fill="{Binding User.CurrentColor}"
                      Data="{DynamicResource PasswordBoxHideButtonData}"
                      Height="12"
                      Width="18"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
              </Panel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


    <Style Selector="ToggleButton.passwordBoxRevealButtonSkillChat:not(ToggleButton:checked) /template/ Path#PART_GlyphElement_Hide">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="ToggleButton.passwordBoxRevealButtonSkillChat:checked /template/ Path#PART_GlyphElement_Reveal">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <!--End Password Style-->


    <Style Selector="TextBlock.UpperWatermark">
      <Setter Property="FontSize" Value="12" />
      <Setter Property="Foreground" Value="#9F81F3" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="FontStyle" Value="Italic" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="Foreground" Value="{Binding User.ForegroundColor}" />
      <Setter Property="BorderBrush" Value="#FFFFFF"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style Selector="Image.ImageTbx">
      <Setter Property="Width" Value="20" />
      <Setter Property="Height" Value="20" />
      <Setter Property="IsVisible" Value="{Binding User.PassError}"/>
    </Style>

    <Style Selector="Border">
      <Setter Property="CornerRadius" Value="2" />
    </Style>
    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="2" />
    </Style>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style Selector="Button:disabled">
      <Setter Property="Opacity" Value="1" />
      <Setter Property="Background" Value="#D1C0FF" />
      <Setter Property="BorderBrush" Value="#D1C0FF" />
    </Style>
    <Style Selector="TextBlock:ClearContainer">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Background" Value="#ffffff00" />
      <Setter Property="Foreground" Value="#FFA85E" />
      <Setter Property="Margin" Value="0,0,0,40" />
    </Style>
  </UserControl.Styles>

  <Grid>
    <Grid.Background>
      <ImageBrush
          Source="/Assets/background.png"
          Stretch="None"
          SourceRect="0,0,152,152"
          DestinationRect="0,0,152,152"
          TileMode="Tile" />
    </Grid.Background>
    <Grid
        MaxWidth="380"
        MaxHeight="620"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RowDefinitions="*,Auto">
      <Image
          MaxWidth="180"
          MaxHeight="241"
          Margin="86,86,86,66"
          Stretch="Uniform">
        <Image.Source>
          <svg:SvgImage Source="/Assets/SkillChat_big.svg" />
        </Image.Source>
      </Image>
      <StackPanel
          Grid.Row="1"
          MaxWidth="380"
          HorizontalAlignment="Center">
        <StackPanel>
          <TextBlock Classes="UpperWatermark" Text="Логин"  />
          <Border Background="White"
             BorderBrush="{Binding User.CurrentColor}"
             BorderThickness="2"
             Height="50"
             MaxWidth="300"
                        >
            <StackPanel  Orientation="Horizontal">
              <Panel Margin="16,16,5 ,16"
                     Width="20">
              </Panel>
              <TextBox
              Margin="0,2"
              Height="42"
              VerticalContentAlignment="Center"
              Width="220"
              VerticalAlignment="Center"
              Background="#FFFFFF"
              Text="{Binding User.UserName}"
              TextAlignment="Center"
              TextWrapping="Wrap">
                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="KeyDown" SourceObject="{Binding #PasswordTB}">
                    <ia:InvokeCommandAction Command="{Binding ResetErrorCommand}" CommandParameter="{x:Null}" />
                  </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
              </TextBox>
              <Panel Margin="5,15,16,15">
                <Image
                  Classes="ImageTbx">
                  <Image.Source>
                    <svg:SvgImage Source="/Assets/atention.svg" />
                  </Image.Source>
                </Image>
              </Panel>
            </StackPanel>
          </Border>
        </StackPanel>
        <StackPanel Margin="0,7,0,0">
          <TextBlock Classes="UpperWatermark" Text="Пароль" />
          <Border Background="White"
            BorderBrush="{Binding User.CurrentColor}"
            BorderThickness="2"
            Height="50"
            MaxWidth="300"
                        >
            <StackPanel  Orientation="Horizontal">
              <Panel Margin="16,16,5 ,16"
                     Width="18">
                <ToggleButton
                     IsVisible="{Binding User.IsPassword}"
                     Classes="passwordBoxRevealButtonSkillChat"
                     Background="Transparent" 
                     Cursor="Hand"
                     IsChecked="{Binding #PasswordTB.RevealPassword, Mode=TwoWay}" />
              </Panel>
              <TextBox
              x:Name="PasswordTB"
              Margin="0,2"
              Height="42"
              VerticalContentAlignment="Center"
              Width="220"
              VerticalAlignment="Center"
              Background="#FFFFFF"
              Text="{Binding User.Password}"
              PasswordChar="*"
              TextAlignment="Center"
              TextWrapping="Wrap">
                <TextBox.KeyBindings>
                  <KeyBinding Command="{Binding ConnectCommand}" Gesture="Enter" />
                </TextBox.KeyBindings>
                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="KeyDown" SourceObject="{Binding #PasswordTB}">
                    <ia:InvokeCommandAction Command="{Binding ResetErrorCommand}" CommandParameter="{x:Null}" />
                  </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
              </TextBox>
              <Panel Margin="5,15,16,15">
                <Image
                  Classes="ImageTbx">
                  <Image.Source>
                    <svg:SvgImage Source="/Assets/atention.svg" />
                  </Image.Source>
                </Image>
              </Panel>
            </StackPanel>
          </Border>
        </StackPanel>
        <TextBlock
            HorizontalAlignment="Center"
            Height="30"
            Background="#0000"
            Classes="ClearContainer"
            FontStyle="Italic"
            FontSize="13"
            FontWeight="400"
            Foreground="#FF9337"
            Text="{Binding User.ErrorMsg}">
        </TextBlock>
        <Button
            x:Name="connectButton"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="300"
            Margin="0,17,0,20"
            Padding="10"
            BorderThickness="3"
            Command="{Binding ConnectCommand}"
            Content="Войти"
            IsEnabled="{Binding User.IsPassword}"/>
        <TextBlock
            x:Name="registerLinkTB"
            Margin="0,0,0,32"
            HorizontalAlignment="Center"
            Background="#0000"
            Classes="ClearContainer"
            Cursor="Hand"
            FontSize="16"
            FontWeight="600"
            Foreground="#FFA85E"
            Text="Зарегестрироваться">
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #registerLinkTB}">
              <ia:InvokeCommandAction Command="{Binding GoToRegisterCommand}" CommandParameter="{x:Null}" />
            </ia:EventTriggerBehavior>
          </i:Interaction.Behaviors>
        </TextBlock>
      </StackPanel>

    </Grid>
  </Grid>
</UserControl>
