SkillChat.Client/Views/MainWindow.xaml

<Window
    x:Class="SkillChat.Client.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Svg.Skia.Avalonia;assembly=Svg.Skia.Avalonia"
    xmlns:viewModel="clr-namespace:SkillChat.Client.ViewModel;assembly=SkillChat.Client.ViewModel"
    xmlns:views="clr-namespace:SkillChat.Client.Views"
    xmlns:profile="clr-namespace:SkillChat.Client.Views.Profile"
    xmlns:settings="clr-namespace:SkillChat.Client.Views.Settings"
    xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:core="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:utils="clr-namespace:SkillChat.Client.Utils"
    Title="{Binding Title}"
    Name="WindowChat"
    Width="800"
    Height="600"
    MinWidth="360"
    MinHeight="530"
    Icon="/Assets/skillchat-logo.ico"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModel:DesignMainWindowViewModel/>
    </Design.DataContext>

  <interactivity:Interaction.Behaviors>
    <!--  Notify  -->
    <core:EventTriggerBehavior EventName="LostFocus" SourceObject="{Binding #WindowChat}">
      <core:InvokeCommandAction Command="{Binding NotifyCommand}" CommandParameter="{Binding #WindowChat}" />
    </core:EventTriggerBehavior>
      <!--  Notify  -->
      <core:EventTriggerBehavior EventName="GotFocus" SourceObject="{Binding #WindowChat}">
          <core:InvokeCommandAction Command="{Binding NotifyCommand}" CommandParameter="{Binding #WindowChat}" />
     </core:EventTriggerBehavior>
    <!--  Profile  -->
    <core:EventTriggerBehavior EventName="LayoutUpdated" SourceObject="{Binding #WindowChat}">
      <core:InvokeCommandAction Command="{Binding ProfileViewModel.LayoutUpdatedWindow}" CommandParameter="{Binding #WindowChat}" />
    </core:EventTriggerBehavior>
      <!--  Settings  -->
      <core:EventTriggerBehavior EventName="PointerPressed"  SourceObject="{Binding #WindowChat}">
            <core:InvokeCommandAction Command="{Binding PointerPressedCommand}" CommandParameter="{Binding #WindowChat}" />
      </core:EventTriggerBehavior>
  </interactivity:Interaction.Behaviors>

    <Window.Resources>
        <utils:GridLengthValueConverter x:Key="GridLengthValueConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="ScrollBar:vertical">
            <Setter Property="Width" Value="12" />
            <Setter Property="Margin" Value="-12,0,0,0" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="Transparent" UseLayoutRounding="False">
                        <Grid>
                            <Track
                                IsDirectionReversed="True"
                                Maximum="{TemplateBinding Maximum}"
                                Minimum="{TemplateBinding Minimum}"
                                Orientation="{TemplateBinding Orientation}"
                                ViewportSize="{TemplateBinding ViewportSize}"
                                Value="{TemplateBinding Value, Mode=TwoWay}">
                                <Thumb Name="thumb">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="ScrollBar:vertical /template/ Thumb Border">
            <Setter Property="Background" Value="#BDBDBD" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Width" Value="6" />
        </Style>
    </Window.Styles>
    <Grid>
        <Grid ColumnDefinitions="100,*">
            <StackPanel Background="#7F57F0">
                <Image Width="60" Margin="20">
                    <Image.Source>
                        <svg:SvgImage Source="/Assets/SkillChat_small.svg" />
                    </Image.Source>
                </Image>
                <Button Background="Transparent"
                        IsVisible="{Binding !ProfileViewModel.IsOpened}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        Classes="profile"
                        Command="{Binding ProfileViewModel.OpenProfilePanelCommand}">
                    <Image Width="13.33" Height="18.65" Margin="20" Name="profile_white_icon" />
                </Button>
                <Button
                    IsVisible="{Binding ProfileViewModel.IsOpened}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Cursor="Hand"
                    Classes="profile_dd"
                    Command="{Binding ProfileViewModel.OpenProfilePanelCommand}">
                    <Image Name="profile_orange_icon" Margin="20" Width="13.33" Height="18.65" />
                </Button>
            </StackPanel>

            <Button Background="Transparent"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    IsVisible="{Binding !SettingsViewModel.IsOpened}"
                    Command="{Binding SettingsViewModel.OpenSettingsCommand}"
                    Classes="settings"
                    Cursor="Hand">
                <Image Width="18.67" Height="18.65" Margin="20" Name="settings" />
            </Button>
            <Button Background="Transparent"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    IsVisible="{Binding SettingsViewModel.IsOpened}"
                    Command="{Binding SettingsViewModel.OpenSettingsCommand}"
                    Classes="settings_active"
                    Cursor="Hand">
                <Image Width="18.67" Height="18.65" Margin="20" Name="settings_active" />
            </Button>

            <Grid Grid.Column="1" RowDefinitions="80,*">

                <!--Header-->
                <Grid ZIndex="1" Background="#F2F2F2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="{Binding ColumndefinitionWidth,Converter={StaticResource GridLengthValueConverter}}" />
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition
                            Width="{Binding ColumndefinitionWidth2,Converter={StaticResource GridLengthValueConverter}}" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Margin="20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{Binding TextHeaderMain}" />
                        <TextBlock
                            FontSize="14"
                            FontWeight="Regular"
                            Foreground="#828282"
                            Text="{Binding MembersCaption}"
                            TextTrimming="WordEllipsis" />
                    </StackPanel>

                    <Grid Grid.Column="1" Background="#E0E0E0"/>

                    <!--Profile - Шапка профиля -->
                    <Grid Grid.Column="2" Width="{Binding GridWidth}" ZIndex="1">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                VerticalAlignment="Center"
                                Background="Transparent"
                                IsVisible="{Binding !SettingsActive}"
                                BorderThickness="0"
                                Command="{Binding LoadMessageHistoryCommand}"
                                Content="Cтарые сообщения"
                                FontSize="12"
                                HorizontalAlignment="Left" />
                            <TextBlock Foreground="#4F4F4F"
                                       FontWeight="600"
                                       IsVisible="{Binding SettingsActive}"
                                       VerticalAlignment="Center" 
                                       Margin="20 0 0 0"
                                       FontSize="15" 
                                       Text="{Binding TextHeaderMenuInSettings}"/>
                        </StackPanel>
                        <profile:Header DataContext="{Binding ProfileViewModel}" />
                        <!--Profile - Exit -->
                        <Grid ZIndex="2" Width="140" Height="30" HorizontalAlignment="Right" Margin="0 52 18 0">
                            <profile:Exit DataContext="{Binding ProfileViewModel}" />
                        </Grid>
                        <!--Settings - Header -->
                        <Grid ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                              Margin="0 20 28 0" Width="40" Height="40" Background="Transparent">
                            <settings:Header DataContext="{Binding SettingsViewModel}" />
                        </Grid>
                        <!--Settings - Panel -->
                        <Grid ZIndex="1" IsHitTestVisible="{Binding SettingsViewModel.IsContextMenu}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="62"
                              Margin="0 47 47 0" Background="Transparent">
                            <settings:More DataContext="{Binding SettingsViewModel}" />
                        </Grid>
                    </Grid>
                </Grid>

                <!--Settings-->
                <Grid Grid.Row="1" IsVisible="{Binding SettingsViewModel.IsOpened}">
                    <settings:Settings DataContext="{Binding SettingsViewModel}" />
                </Grid>

                <Grid Grid.Column="1" ZIndex="-1" Grid.Row="1" ColumnDefinitions="*,Auto">
                    <Grid.Background>
                        <ImageBrush
                            Source="/Assets/background.png"
                            Stretch="None"
                            SourceRect="0,0,152,152"
                            DestinationRect="0,0,152,152"
                            TileMode="Tile" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Блок списка сообщений  -->
                  <Grid
                      Grid.Row="0"
                      Grid.Column="0"
                      IsVisible="{Binding ProfileViewModel.IsShowChat}" ZIndex="-1">
                    <ScrollViewer Name="MessagesSV" HorizontalScrollBarVisibility="Disabled" >
                      <ItemsControl
                          Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Margin="0,0"
                          VerticalAlignment="Bottom"
                          Background="Transparent"
                          BorderThickness="0"
                          Items="{Binding Messages}">
                        <ItemsControl.Styles>
                          <Style Selector="CheckBox.SelectMsgCkBx">
                            <Setter Property="Template">
                              <Setter.Value>
                                <ControlTemplate TargetType="Path">
                                  <StackPanel Orientation="Horizontal" Width="20" Height="20">
                                    <Border
                                      Width="20"
                                      Height="20"
                                      BorderBrush="#6B3FE7"
                                      BorderThickness="1"
                                      CornerRadius="2"
                                              >
                                      <Panel>
                                        <Path
                                          Data="M0 2L2 18.5L18.5 18.5L18.5 1"
                                          Fill="Beige"
                                          Opacity="0"
                                          StrokeLineCap="Square"
                                          Width="20"
                                          Height="20"/>
                                      </Panel>
                                    </Border>
                                  </StackPanel>
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                          </Style>
                          <Style Selector="CheckBox:checked">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="#FF9337" />
                          </Style>
                          <Style Selector="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                          </Style>
                          <Style Selector="CheckBox.SelectMsgCkBx:checked">
                            <Setter Property="Template">
                              <Setter.Value>
                                <ControlTemplate TargetType="Path">
                                  <StackPanel Orientation="Horizontal" Width="20" Height="20">
                                    <Border
                                      Width="20"
                                      Height="20"
                                      BorderBrush="#FF9337"
                                      BorderThickness="1"
                                      CornerRadius="2">
                                      <Image Source="/Assets/VectoChekBox.png"
                                             Width="18"
                                             Height="18">
                                      </Image>
                                    </Border>
                                  </StackPanel>
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                          </Style>
                          <Style Selector="TextBlock.message">
                            <Setter Property="Padding" Value="10,0,10,5" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="Transparent" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                          </Style>
                          <Style Selector="TextBox.message">
                            <Setter Property="Padding" Value="10,0,10,15" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="AcceptsReturn" Value="True" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="TextWrapping" Value="Wrap" />

                            <Setter Property="HorizontalAlignment" Value="Right" />
                          </Style>
                          <Style Selector="TextBlock.time">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Foreground" Value="#828282" />

                            <Setter Property="HorizontalAlignment" Value="Right" />
                          </Style>   
                          <Style Selector="StackPanel.messageItem:pointerover">
                            <Setter Property="Background" Value="#F2F2F2" />
                          </Style>
                          <Style Selector="Grid.messageItem:pointerover">
                            <Setter Property="Background" Value="#F2F2F2" />
                          </Style>                         
                          
                          <Style Selector="TextBlock.ContextMenu:focuse">
                            <Setter Property="Background" Value="Transparent" />
                          </Style>
                        </ItemsControl.Styles>
                        <ItemsControl.DataTemplates>
                          <DataTemplate DataType="{x:Type viewModel:UserMessagesContainerViewModel}">
                            <ItemsControl
                                Margin="0,17,0,0"                                            
                                Items="{Binding Messages}" />
                          </DataTemplate>
                          <DataTemplate DataType="{x:Type viewModel:MyMessagesContainerViewModel}">
                            <ItemsControl
                                Margin="0,17,0,0"                                
                                Items="{Binding Messages}" >
                            </ItemsControl>
                          </DataTemplate>                          
                          <DataTemplate DataType="{x:Type viewModel:UserMessageViewModel}">                            
                            <Grid Margin="0,20,0,0" Background="Transparent">
                              <Grid.ContextMenu>
                                <!--ContextMenu-->
                                <ContextMenu
                                  BorderThickness="1"
                                  BorderBrush="#F2994A"
                                  Background="White"
                                  Width="200"
                                      Height="30">
                                  <TextBlock Text="Выбрать сообщения"
                                             FontWeight="400"
                                             FontSize="13"
                                             Classes="ContextMenu"
                                             Name="ChooseMssgTxBck">
                                    <interactivity:Interaction.Behaviors>
                                      <core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #ChooseMssgTxBck}">
                                        <core:InvokeCommandAction Command="{Binding SelectMessageCommand}" CommandParameter="{x:Null}"/>
                                      </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                  </TextBlock>
                                </ContextMenu>
                              </Grid.ContextMenu>
                              <StackPanel Orientation="Horizontal"                                         
                                          Classes="messageItem"                                          
                                          Width="{Binding GridWidth}">
                                <Grid
                               IsVisible="{Binding SelectMessageActive}"
                                Margin="20,0,0,0">
                                <CheckBox
                                  Name="UserMessageViewModelChkBx"
                                 Classes="SelectMsgCkBx"
                                 IsChecked="{Binding Selected}">
                                  <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Checked" SourceObject="{Binding #UserMessageViewModelChkBx}">
                                      <core:InvokeCommandAction Command="{Binding AddToSelectedListCommand}" CommandParameter="{x:Null}"/>
                                    </core:EventTriggerBehavior>
                                  </interactivity:Interaction.Behaviors>

                                  <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Unchecked" SourceObject="{Binding #UserMessageViewModelChkBx}">
                                      <core:InvokeCommandAction Command="{Binding AddToSelectedListCommand}" CommandParameter="{x:Null}"/>
                                    </core:EventTriggerBehavior>
                                  </interactivity:Interaction.Behaviors>
                                </CheckBox>
                              </Grid>
                              <Grid
                              Grid.Column="1"
                              HorizontalAlignment="Right"
                              Margin="20,0,0,0">
                                <Border
                                                  
                                          CornerRadius="4,4,4,0"
                                          Grid.Row="0"
                                          Padding="10,5"
                                          Background="White"
                                          BorderThickness="1"
                                          BorderBrush="#E0E0E0"
                                          HorizontalAlignment="Left">
                                  <StackPanel  >

                                    <StackPanel Orientation="Horizontal" >
                                      <TextBlock
                                                                    Padding="10,0,0,0"
                                                                    FontSize="14"
                                                                    FontWeight="SemiBold"
                                                                   Text="{Binding DisplayNickname}"
                                                    Cursor="Hand"
                                                    x:Name="UserDisplayNickname">
                                        <interactivity:Interaction.Behaviors>
                                          <core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #UserDisplayNickname}">
                                            <core:InvokeCommandAction Command="{Binding UserProfileInfoCommand}" CommandParameter="{Binding UserId}"/>
                                          </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                      </TextBlock>
                                    </StackPanel>
                                    <TextBlock
                                                                Grid.Row="1"
                                                                Classes="message"
                                                                TextAlignment="Left"
                                                                Text="{Binding TextAligned}"
                                                                HorizontalAlignment="Left"
                                                                TextWrapping="Wrap" />
                                    <TextBox
                                                                Grid.Row="1"
                                                                Classes="message"
                                                                IsReadOnly="True"
                                                                TextWrapping="Wrap"
                                                                HorizontalAlignment="Left"
                                                                Text="{Binding Text}" />
                                    <TextBlock
                                                                Grid.Row="1"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Bottom"
                                                                Classes="time"
                                                                Text="{Binding Time}" />
                                  </StackPanel>
                                </Border>
                              </Grid>
                              </StackPanel>
                            </Grid>
                          </DataTemplate>
                          <DataTemplate DataType="{x:Type viewModel:MyMessageViewModel}">                            
                            <Grid  Margin="0,0,0,20"
                                       Background="Transparent">
                              <Grid.ContextMenu>
                                <!--ContextMenu-->
                                <ContextMenu
                                  BorderThickness="1"
                                  BorderBrush="#F2994A"
                                  Background="White"
                                  Width="200"
                                  Height="30">
                                  <TextBlock Text="Выбрать сообщения"
                                             FontWeight="400"
                                             FontSize="13"
                                             Classes="ContextMenu"
                                             Name="ChooseMssgTxBck">
                                    <interactivity:Interaction.Behaviors>
                                      <core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #ChooseMssgTxBck}">
                                        <core:InvokeCommandAction Command="{Binding SelectMessageCommand}" CommandParameter="{x:Null}"/>
                                      </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                  </TextBlock>
                                </ContextMenu>
                              </Grid.ContextMenu>
                              <Grid Classes="messageItem" >                               
                              <Grid
                                Width="60"
                                IsVisible="{Binding SelectMessageActive}"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="20,0,20,0">
                                <!-- CheckBox -->
                                <CheckBox
                                  Classes="SelectMsgCkBx"
                                  Name="MyMessageViewModelChkBx"
                                  HorizontalAlignment="Left"
                                  HorizontalContentAlignment="Left"
                                  IsChecked="{Binding Selected}">
                                  <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Checked" SourceObject="{Binding #MyMessageViewModelChkBx}">
                                      <core:InvokeCommandAction Command="{Binding AddToSelectedListCommand}" CommandParameter="{x:Null}"/>
                                    </core:EventTriggerBehavior>
                                  </interactivity:Interaction.Behaviors>

                                  <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Unchecked" SourceObject="{Binding #MyMessageViewModelChkBx}">
                                      <core:InvokeCommandAction Command="{Binding AddToSelectedListCommand}" CommandParameter="{x:Null}"/>
                                    </core:EventTriggerBehavior>
                                  </interactivity:Interaction.Behaviors>
                                </CheckBox>
                              </Grid>
                              <Border
                                      Margin="50,0,25,0"
                                      HorizontalAlignment="Right"
                                      Grid.Column="2"
                                      Padding="10,5"
                                      Background="#DDD5F4"
                                      BorderThickness="0"
                                      CornerRadius="2">                               
                                <Grid
                                  HorizontalAlignment="Right">
                                  <TextBlock
                                    IsVisible="False"
                                    TextAlignment="Right"
                                      Grid.Row="1"
                                      Classes="message"
                                      Text="{Binding TextAligned}"
                                      TextWrapping="Wrap" />
                                  <TextBox
                                    TextAlignment="Right"
                                      Grid.Row="1"
                                      Classes="message"
                                    TextWrapping="Wrap"
                                      Text="{Binding Text}" />
                                  <TextBlock
                                    Grid.Row="2"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      Classes="time"
                                      Text="{Binding Time}" />
                                </Grid>
                              </Border>
                            </Grid>
                            </Grid>
                          </DataTemplate>
                        </ItemsControl.DataTemplates>
                      </ItemsControl>
                    </ScrollViewer>
                  
                  </Grid>
                  <!--Кнопка копирования сообщения-->
                  <Grid
                     IsVisible="{Binding SettingsViewModel.SelectMessageActive}"
                     Height="50"
                     Grid.Row="1"
                     ZIndex="5"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Bottom"
                     Background="#E0E0E0">
                    <StackPanel
                     Orientation="Horizontal"
                     HorizontalAlignment="Left"
                     Background="#E0E0E0">
                      <Button Width ="18.7"
                         Height="18.7"
                         Background="#E0E0E0"
                         BorderBrush="#E0E0E0"
                         Grid.Column="0"
                         Margin="20,15"
                         Name="CoppyButton"
                         Command="{Binding AddToSelectedListCommandByButton}">
                        <Image Width ="18.7"
                         Height="18.7">
                          <Image.Source>
                            <svg:SvgImage Source="/Assets/CopyButton.svg" />
                          </Image.Source>
                        </Image>
                      </Button>
                      <TextBlock
                         Margin="0,15"
                        Text="Скопировать в буфер обмена"
                        Foreground="#4F4F4F"
                         Name="CoppyButtonTB">
                        <interactivity:Interaction.Behaviors>
                          <core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #CoppyButtonTB}">
                            <core:InvokeCommandAction Command="{Binding AddToSelectedListCommandByButton}" CommandParameter="{x:Null}"/>
                          </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                      </TextBlock>
                    </StackPanel>
                  </Grid>

                  <!--  Блок отправки сообщения  -->
                    <Border Grid.Column="0"
                            Grid.Row="1"
                            MinHeight="50"
                            MaxHeight="270"
                            ZIndex="-1"
                            Margin="0"
                            IsVisible="{Binding ProfileViewModel.IsShowChat}"
                            Background="#E0E0E0"
                            BorderBrush="#E0E0E0"
                            BorderThickness="10">
                        <views:SendMessageControl />
                    </Border>
                    <!--Profile - panel -->
                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="#ffffff">
                        <profile:Settings DataContext="{Binding ProfileViewModel}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
      
        <views:LoginPage VerticalAlignment="Stretch" IsVisible="{Binding IsShowingLoginPage, Mode=OneWay}" />
        <views:RegisterPage VerticalAlignment="Stretch" IsVisible="{Binding IsShowingRegisterPage, Mode=OneWay}" />
     
    </Grid>
</Window>
