SkillChat.Client/Views/Messages.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:SkillChat.Client.Utils"
             xmlns:views="clr-namespace:SkillChat.Client.Views"
             xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:core="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:Class="SkillChat.Client.Views.Messages">
    <UserControl.Resources>
        <utils:BoolToObjectConverter x:Key="BoolToObjectConverter"/>
        <utils:StackPanelMarginConverter x:Key="StackPanelMarginConverter"/>
        <SolidColorBrush x:Key="GrayColor" Color="#DDD5F4"/>
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFF"/>
        <HorizontalAlignment x:Key="HorizontalAlignmentRight">Right</HorizontalAlignment>
        <HorizontalAlignment x:Key="HorizontalAlignmentLeft">Left</HorizontalAlignment>
    </UserControl.Resources>

    <StackPanel
        HorizontalAlignment="{Binding IsMyMessage,
                            Converter={StaticResource BoolToObjectConverter},
                            ConverterParameter={StaticResource HorizontalAlignmentRight},
                            FallbackValue={StaticResource HorizontalAlignmentLeft}}"
        Margin="{Binding Status, Converter={StaticResource StackPanelMarginConverter}}">
        <StackPanel.ContextMenu>
            <ContextMenu BorderBrush="#FF9337" BorderThickness="1" IsVisible="{Binding IsMyMessage}" >
                <MenuItem
                    Classes="menuitem"
                    Command="{Binding SelectEditMessage}">
                    <MenuItem.Header>
                        <TextBlock Classes="itemTextBlock" Text="Редактировать"/>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </StackPanel.ContextMenu>
        <Border
            Classes="textMessage"
            Classes.attachmentMessage="{Binding IsAttachmentMessage}"
            Background="{Binding IsMyMessage,
                    Converter={StaticResource BoolToObjectConverter},
                    ConverterParameter={StaticResource GrayColor},
                    FallbackValue={StaticResource WhiteColor}}">
            <Grid RowDefinitions="Auto,Auto">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        Classes="UserLogin"
                        IsVisible="{Binding !IsMyMessage}"
                        Text="{Binding DisplayNickname}"
                        x:Name="UserDisplayNickname">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #UserDisplayNickname}">
                                <core:InvokeCommandAction Command="{Binding UserProfileInfoCommand}" CommandParameter="{Binding UserId}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
                <views:Message Grid.Row="1"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>