SkillChat.Client/Views/Messages.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:SkillChat.Client.Utils"
             xmlns:views="clr-namespace:SkillChat.Client.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:SkillChat.Client.ViewModel;assembly=SkillChat.Client.ViewModel"
             xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:core="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:Class="SkillChat.Client.Views.Messages">
    <Design.DataContext>
        <viewModel:DesignMessageViewModel IsMyMessage="false" ShowNickname="false"/>
    </Design.DataContext>
    <UserControl.Resources>
        <utils:BoolToObjectConverter x:Key="BoolToObjectConverter"/>
        <utils:UserIdToBrushConverter x:Key="UserIdToBrushConverter"/>
        <utils:StackPanelMarginConverter x:Key="StackPanelMarginConverter"/>
        <SolidColorBrush x:Key="GrayColor" Color="#DDD5F4"/>
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFF"/>
        <HorizontalAlignment x:Key="HorizontalAlignmentRight">Right</HorizontalAlignment>
        <HorizontalAlignment x:Key="HorizontalAlignmentLeft">Left</HorizontalAlignment>
        <sys:Double x:Key="MinWidth250">250</sys:Double>
        <sys:Double x:Key="MinWidth0">0</sys:Double>
    </UserControl.Resources>
	<DockPanel>
		<CheckBox DockPanel.Dock="Left"
                  IsVisible="{Binding SelectMsgMode.IsTurnedSelectMode}"
                  IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
		<StackPanel
		Grid.Column="1"
        HorizontalAlignment="{Binding IsMyMessage,
                            Converter={StaticResource BoolToObjectConverter},
                            ConverterParameter={StaticResource HorizontalAlignmentRight},
                            FallbackValue={StaticResource HorizontalAlignmentLeft}}"
        Margin="{Binding ViewType, Converter={StaticResource StackPanelMarginConverter}}">
			<StackPanel.ContextMenu>
				<ContextMenu Items="{Binding MenuItems}" IsVisible="{Binding !SelectMsgMode.IsTurnedSelectMode}"/>
			</StackPanel.ContextMenu>
			<Border
				Classes="textMessage"
				MinWidth="{Binding IsAttachmentMessage,
                      Converter={StaticResource BoolToObjectConverter}, 
                      ConverterParameter={StaticResource MinWidth250}, 
                      FallbackValue={StaticResource MinWidth0}}"
				Background="{Binding IsMyMessage,
                    Converter={StaticResource BoolToObjectConverter},
                    ConverterParameter={StaticResource GrayColor},
                    FallbackValue={StaticResource WhiteColor}}">
				<Grid RowDefinitions="Auto,Auto,Auto">
					<StackPanel Grid.Row="0"
								Orientation="Horizontal"
								Margin="0,0,0,4">
						<TextBlock
							Classes="UserLogin"
										IsVisible="{Binding !IsMyMessage}"
							Text="{Binding DisplayNickname}"
							Foreground="{Binding UserId,
							Converter={StaticResource UserIdToBrushConverter}}"
							x:Name="UserDisplayNickname">
							<interactivity:Interaction.Behaviors>
								<core:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #UserDisplayNickname}">
									<core:InvokeCommandAction Command="{Binding UserProfileInfoCommand}" CommandParameter="{Binding UserId}"/>
								</core:EventTriggerBehavior>
							</interactivity:Interaction.Behaviors>
						</TextBlock>
					</StackPanel>
					<Grid Grid.Row="1" IsVisible="{Binding IsQuotedMessage}">
					    <views:QuotedMessage DataContext="{Binding QuotedMessage}"/>
					</Grid>
					<views:Message Grid.Row="2" Padding="0,0,10,0"/>
					<StackPanel
						Grid.Row="2"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Margin="0,0,6,0"	>
						<Image Classes="edit" IsVisible="{Binding Edited}"/>
						<TextBlock Classes="time" Text="{Binding Time}"/>
					</StackPanel>
				</Grid>
			</Border>
		</StackPanel>
	</DockPanel>
	
</UserControl>
