SkillChat.Client/Views/RegisterPage.xaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:svg="clr-namespace:Svg.Skia.Avalonia;assembly=Svg.Skia.Avalonia"
  mc:Ignorable="d"
  Background="White"
  x:Class="SkillChat.Client.Views.RegisterPage">

  <Grid>
    <Grid.Background>
      <ImageBrush
          Source="/Assets/background.png"
          Stretch="None"
          SourceRect="0,0,152,152"
          DestinationRect="0,0,152,152"
          TileMode="Tile" />
    </Grid.Background>
    <Grid ShowGridLines="False"
          Margin="0 0"
          MaxWidth="380"
          MaxHeight="600"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          RowDefinitions="150,320,130">
        <Image
            MaxWidth="180"
            MaxHeight="130"
            Margin="86,6,86,0"
            Stretch="Uniform">
        <Image.Source>
          <svg:SvgImage Source="/Assets/SkillChat_big.svg" />
        </Image.Source>
      </Image>

      <StackPanel
          Grid.Row="1"
          MaxWidth="380"
          MaxHeight="293"
          HorizontalAlignment="Center"
          Margin="0 30 0 0 ">

        <StackPanel>
          <TextBlock Name="LoginTextBlock"
                     Classes="UpperWatermark"
                     Classes.Error="{Binding RegisterUser.ErrorMessageRegisterPage.IsError}"
                     Text="Логин" />

          <Border Background="White"
                  Name="LoginBorder"
                  Classes="BorderEnterPages Base"
                  Classes.Error="{Binding RegisterUser.ErrorMessageRegisterPage.IsError}">
            <TextBox
                Name="LoginTextBox"
                Classes="TextBoxEnterPages Base"
                Classes.Error="{Binding RegisterUser.ErrorMessageRegisterPage.IsError}"
                Text="{Binding RegisterUser.Login}">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="KeyDown" SourceObject="{Binding #LoginTextBox}">
                        <ia:InvokeCommandAction Command="{Binding ResetErrorCommand}" CommandParameter="{x:Null}" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
          </Border>
        </StackPanel>

        <StackPanel
          Margin="0,7,0,0">
          <TextBlock Name="PasswordTextBlock"
                     Classes="UpperWatermark"
                     Classes.Error="{Binding RegisterUser.ErrorMessageRegisterPage.IsError}"
                     Text="Пароль" />
          <Border Background="White"
                  Name="PasswordBorder"
                  Classes="BorderEnterPages Base"
                  Classes.Error="{Binding RegisterUser.ErrorMessageRegisterPage.IsError}">
            <TextBox
                Name="PasswordTextBox"
                Classes="TextBoxEnterPages Base"
                Classes.Error="{Binding RegisterUser.ErrorMessageRegisterPage.IsError}"
                PasswordChar="*"
                Text="{Binding RegisterUser.Password}">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="KeyDown" SourceObject="{Binding #PasswordTextBox}">
                        <ia:InvokeCommandAction Command="{Binding ResetErrorCommand}" CommandParameter="{x:Null}" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
          </Border>
        </StackPanel>

        <StackPanel
          Margin="0,7,0,0">
          <TextBlock Name="NickNameTextBlock"
                     Classes="UpperWatermark"
                     Classes.Error="{Binding RegisterUser.ErrorMessageRegisterPage.IsError}"
                     Text="Имя" />
          <Border Background="White"
                  Name="NickNameBorder"
                  Classes="BorderEnterPages Base"
                  Classes.Error="{Binding RegisterUser.ErrorMessageRegisterPage.IsError}">
              <TextBox
                  Name="NickNameTextBox"
                  Classes="TextBoxEnterPages Base"
                  Classes.Error="{Binding RegisterUser.ErrorMessageRegisterPage.IsError}"
                  Text="{Binding RegisterUser.UserName}"/>
          </Border>
        </StackPanel>

        <StackPanel
          Orientation="Vertical"
          HorizontalAlignment="Stretch"
          Margin="0,19,0,5">
          <CheckBox
            FontSize="12"
            Foreground="#9F81F3"
            FontWeight="400"
            FontStyle="Italic"
            BorderBrush="#9976FB"
            BorderThickness="1"
            IsChecked="{Binding RegisterUser.Consent}"
            Padding="3,0,0,0"
            Content="Согласен на обработку персональных данных"/>

          <TextBlock
              Height="15"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              FontStyle="Italic"
              FontSize="13"
              FontWeight="400"
              Foreground="#FF9337"
              Text="{Binding RegisterUser.ErrorMessageRegisterPage.ErrorMsg}"/>
        </StackPanel>
      </StackPanel>
        <StackPanel Grid.Row="2">
          <Button
                Classes="ButtonEnterPages"
                MinWidth="300"
                MaxWidth="300"
                Margin="0,10,0,20"
                Padding="0 10 0 10"
                BorderThickness="3"
                Command="{Binding RegisterCommand}"
                Content="Зарегистрироваться"
                IsEnabled="{Binding RegisterUser.Consent}"/>
            <TextBlock
                x:Name="registerLinkTB"
                Margin="0,0,0,32"
                HorizontalAlignment="Center"
                Background="#0000"
                Classes="ClearContainer"
                Cursor="Hand"
                FontSize="16"
                FontWeight="600"
                Foreground="#FFA85E"
                Text="Войти">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #registerLinkTB}">
                        <ia:InvokeCommandAction Command="{Binding RegisterUser.GoToLoginCommand}" CommandParameter="{x:Null}" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBlock>
        </StackPanel>
    </Grid>
  </Grid>
</UserControl>
