SkillChat.Client/Views/SendMessageControl.xaml

<UserControl
    x:Class="SkillChat.Client.Views.SendMessageControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SkillChat.Client.Views"
    xmlns:utils="clr-namespace:SkillChat.Client.Utils"
    d:DesignHeight="80"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <UserControl.Resources>
    <utils:KeyConverter x:Key="keyConverter"/>
	<utils:BoolToObjectConverter x:Key="BoolToObjectConverter"/>
	<Thickness x:Key="ThicknessMessage">10,10,10,10</Thickness>
	<Thickness x:Key="ThicknessReplyMessage">10,0,10,10</Thickness>
	<Thickness x:Key="ThicknessSixLeft">6,0,0,0</Thickness>
	<Thickness x:Key="ThicknessZero">0</Thickness>
  </UserControl.Resources>
  
  <Border 
	  Classes="sendMessage"
	  IsVisible="{Binding ProfileViewModel.IsShowChat}"
	  BorderThickness="{Binding IsSelectReplyMessage,
						Converter={StaticResource BoolToObjectConverter},
						ConverterParameter={StaticResource ThicknessReplyMessage},
						FallbackValue={StaticResource ThicknessMessage}}">
	  <Grid RowDefinitions="Auto,Auto">
		  <Grid Grid.Row="0"
				ColumnDefinitions="Auto,*"
				Margin="0,0,0,2"
				IsVisible="{Binding IsSelectReplyMessage}">
			  <Button Grid.Column="0"
					  Command="{Binding CancelReply}" Classes="attachBtn Send-Btn">
				  <Image Classes="CancelImage"
						 Width="20"
						 Height="20"/>
			  </Button>
			  <StackPanel Grid.Column="1"
						  Orientation="Vertical"
						  HorizontalAlignment="Left"
						  DataContext="{Binding SelectedReplyMessage}">
				  <TextBlock
					  Classes="UserLogin"
					  Text="{Binding UserNickname}"/>
				  <views:Message Padding="{Binding IsAttachmentMessage,
										   Converter={StaticResource BoolToObjectConverter},
										   ConverterParameter={StaticResource ThicknessSixLeft},
										   FallbackValue={StaticResource ThicknessZero}}"/>
			  </StackPanel>
		  </Grid>
		  <Grid Grid.Row="1"
				ColumnDefinitions="Auto,*,Auto">
			  <Button Grid.Column="0"
					  x:Name="attachButton"
					  Margin="0 0 5 0"
					  Command="{Binding AttachMenuCommand}" Classes="attachBtn Send-Btn">
				  <Image Name="AttachImage"
						 Width="16"
						 Height="16"/>
			  </Button>
			  <!--Текстовое поле ввода сообщения  -->
			  <Border Grid.Column="1" Classes.editMessageText="{Binding IsEditMessage}"	Background="White">
				  <Grid ColumnDefinitions="Auto,*">
					  <Image Grid.Column="0" Classes="EditedMessageImage"/>
					  <TextBox Grid.Column="1"
							   Name="InputMessageTB"
							   Classes="SendMessageText"
							   Text="{Binding MessageText}">
						  <TextBox.KeyBindings>
							  <KeyBinding Command="{Binding SendCommand}" Gesture="{Binding Path=KeySendMessage,Converter={StaticResource keyConverter}}" />
							  <KeyBinding Command="{Binding EditLastMessageCommand}" Gesture="Up" />
							  <KeyBinding Command="{Binding EndEditCommand}" Gesture="Escape" />
						  </TextBox.KeyBindings>
					  </TextBox>
				  </Grid>
			  </Border>			  
			  <!--  Кнопка отправки сообщения  -->
			  <Button
				  x:Name="sendButton"
				  Grid.Column="2"
				  Classes="Send-Btn sendMsg"
				  Classes.sendEditMsg="{Binding IsEditMessage}"
				  Command="{Binding SendCommand}" >
				  <Image
					  Name="buttonImage"
					  Width="20"
					  Height="20"/>
        </Button>
		  </Grid>
	  </Grid>
  </Border>
</UserControl>
