SkillChat.Client/Views/SendMessageControl.xaml

<UserControl
    x:Class="SkillChat.Client.Views.SendMessageControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Svg.Skia.Avalonia;assembly=Svg.Skia.Avalonia"
    xmlns:viewModel="clr-namespace:SkillChat.Client.ViewModel;assembly=SkillChat.Client.ViewModel"
    xmlns:views="clr-namespace:SkillChat.Client.Views"
    xmlns:utils="clr-namespace:SkillChat.Client.Utils"
    xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:core="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    Name="sendMessageControl"
    d:DesignHeight="30"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <UserControl.Resources>
    <utils:KeyConverter x:Key="keyConverter"/>
  </UserControl.Resources>


  <Grid ColumnDefinitions="Auto,*,Auto">
    <Button Grid.Column="0"
            x:Name="attachButton"
            Margin="0 0 5 0"
          Command="{Binding AttachMenuCommand}" Classes="attachBtn Send-Btn">
      <Image Name="AttachImage"
             Width="20"
             Height="20"/>
    </Button>
    <!--Текстовое поле ввода сообщения  -->
    <Grid Grid.Column="1" Classes="SendMessageGrid" ColumnDefinitions="Auto,*">
            <Image Grid.Column="0" Classes="EditedMessageImage"/>
            <TextBox Grid.Column="1"
                Name="InputMessageTB"
                Classes="SendMessageText"
                Text="{Binding MessageText}">
                <TextBox.KeyBindings>
                    <KeyBinding Command="{Binding SendCommand}" Gesture="{Binding Path=KeySendMessage,Converter={StaticResource keyConverter}}" />
                    <KeyBinding Command="{Binding EditLastMessageCommand}" Gesture="Up" />
                    <KeyBinding Command="{Binding EndEditCommand}" Gesture="Escape" />
                </TextBox.KeyBindings>
            </TextBox>
    </Grid>
    <!--  Кнопка отправки сообщения  -->
    <Button
        x:Name="sendButton"
        Grid.Column="2"
        Classes="Send-Btn sendMsg"
        Command="{Binding SendCommand}" >
      <Image
          Name="buttonImage"
          Width="20"
          Height="20"/>

    </Button>
  </Grid>
</UserControl>
