SkillChat.Client/Views/SendMessageControl.xaml

<UserControl
    x:Class="SkillChat.Client.Views.SendMessageControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SkillChat.Client.Views"
    xmlns:utils="clr-namespace:SkillChat.Client.Utils"
    d:DesignHeight="80"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <UserControl.Resources>
    <utils:KeyConverter x:Key="keyConverter"/>
	<utils:BoolToObjectConverter x:Key="BoolToObjectConverter"/>
    <utils:UserIdToBrushConverter x:Key="UserIdToBrushConverter"/>
	<Thickness x:Key="ThicknessMessage">10,10,10,10</Thickness>
	<Thickness x:Key="ThicknessQuotedMessage">10,0,10,10</Thickness>
	<Thickness x:Key="ThicknessSixLeft">6,3,0,10</Thickness>
	<Thickness x:Key="ThicknessZero">0,3,0,10</Thickness>
  </UserControl.Resources>
  
  <Border 
	  Classes="sendMessage"
	  IsVisible="{Binding ProfileViewModel.IsShowChat}"
	  BorderThickness="{Binding IsSelectQuotedMessage,
						Converter={StaticResource BoolToObjectConverter},
						ConverterParameter={StaticResource ThicknessQuotedMessage},
						FallbackValue={StaticResource ThicknessMessage}}">
	  <Grid RowDefinitions="Auto,Auto">
		  <Grid Grid.Row="0"
				ColumnDefinitions="*,Auto"
				Margin="10,0,0,0"
				IsVisible="{Binding IsSelectQuotedMessage}">
        <Grid Grid.Column="0"
                  RowDefinitions="*,*"
                  DataContext="{Binding SelectedQuotedMessage}">
          <TextBlock Grid.Row="0" HorizontalAlignment="Left"
                     Classes="UserLogin"
                     Text="{Binding UserNickname}"
                     Foreground="{Binding UserId,
					 Converter={StaticResource UserIdToBrushConverter}}"/>
          <Grid Grid.Row="1" MaxHeight="95" >
              <ScrollViewer Padding="{Binding IsAttachmentMessage,
										   Converter={StaticResource BoolToObjectConverter},
										   ConverterParameter={StaticResource ThicknessSixLeft},
										   FallbackValue={StaticResource ThicknessZero}}">
                  <views:Message HorizontalAlignment="Left"/>
              </ScrollViewer>
          </Grid>
        </Grid>
        <Button Grid.Column="1" 
                HorizontalAlignment="Right"
                Command="{Binding CancelQuoted}" Classes="attachBtn Send-Btn">
				  <Image Classes="CancelImage"
						 Width="20"
						 Height="20"/>
			  </Button>
		  </Grid>
		  <Grid Grid.Row="1"
				ColumnDefinitions="Auto,*,Auto">
			  <Button Grid.Column="0"
					  x:Name="attachButton"
					  Margin="0 0 5 0"
					  Command="{Binding AttachMenuCommand}" Classes="attachBtn Send-Btn">
				  <Image Name="AttachImage"
						 Width="16"
						 Height="16"/>
			  </Button>
			  <!--Текстовое поле ввода сообщения  -->
			  <Border Grid.Column="1" Classes.editMessageText="{Binding IsEditMessage}"	Background="White">
				  <Grid ColumnDefinitions="Auto,*">
					  <Image Grid.Column="0" Classes="EditedMessageImage"/>
            <Grid Grid.Column="1" MaxHeight="100">
              <ScrollViewer Padding="0,5,0,5">
                  <TextBox
                      Name="InputMessageTB"
                      Classes="SendMessageText"
                      Text="{Binding MessageText}">
                      <TextBox.KeyBindings>
                          <KeyBinding Command="{Binding SendCommand}" Gesture="{Binding Path=KeySendMessage,Converter={StaticResource keyConverter}}" />
                          <KeyBinding Command="{Binding EditLastMessageCommand}" Gesture="Up" />
                          <KeyBinding Command="{Binding EndEditCommand}" Gesture="Escape" />
                      </TextBox.KeyBindings>
                  </TextBox>
              </ScrollViewer>
            </Grid>
          </Grid>
			  </Border>
			  
			  <!--  Кнопка отправки сообщения  -->
			  <Button
				  x:Name="sendButton"
				  Grid.Column="2"
				  Classes="Send-Btn sendMsg"
				  Classes.sendEditMsg="{Binding IsEditMessage}"
				  Command="{Binding SendCommand}" >
				  <Image
					  Name="buttonImage"
					  Width="20"
					  Height="20"/>
        </Button>
		  </Grid>
	  </Grid>
  </Border>
</UserControl>
